Script #4 - calculator.sh 

#!/bin/bash 

echo "1. Addition"
echo "2. Subtraction"
echo "3. Multipliication"
echo "4. Division"
echo "5. Exit"

read -p "Choose your operation (1/2/3/4/5): " choice 

read -p "Enter the first number: " A
read -p "Enter the second number: " B 

case $choice in

  1)
      result=$(($A + $B))
      operation="Addition"
      ;; 

  2) 
      result=$(($A - $B))
      operation="Subtraction"
      ;;
  
  3) 
     
     result=$(($A * $B))
     operation="Multiplication"
     ;; 

  4) 
      
     if [ "$B" -eq 0 ]; then
        echo "Divison by 0 is not allowed."
        exit 1
     fi    

     result=$(($A / $B))
     operation="Division"
     ;;

5) 

  echo "So sad to see you go. Take care."
  exit 1
  ;;

esac 

echo "$operation result: $result"